<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="styles.css">
   <script src="script.js"></script>
    </head>
 <body>
<div class= "wrapper">
	<header>
	
	<div class="header-left">
	<a href="#"><span class="header-title"><span class="header-title-Unwind">Unwind</span><span class="header-title-Cabins">Cabins</span></a>
	</div>
	<div class="header-right">
	</div>
	<div class="links">
	<a href="#" class="header-links">Our cabins</a>
	<a href="#"class="header-links">Get inspired</a>
	<a href="#"class="header-links">Gift a stay</a>
	<a href="#"class="header-links">About us</a>
	<a href="#"class="header-account"><img src="images/account.png" alt="account"></a>
	</div>
	</div>
	</header>
	
	<div class="preview">
	
		<div class="preview-text">
			<p class="preview-title">Leave the office behind and <span class="preview-span">unwind</span></p>
			<p class="preview-desc">Welcome to our cozy cabin nestled in the heart of the mountains! Our cabin is the perfect getaway for those seeking
			peace and relaxation in a natural setting.</p>
		</div>
		<div class="preview-left"></div>
		<div class="preview-image"></div>
	
	</div>
	<! -- здесь будет блок с отзывами -->
	
	
<div class= "wrapper">
	<div class="chek-in">
		<form action="#0" method="post"> 
			<input type="text" class="check-in-choice"  placeholder="I want go to">
			<input type="text"  class="check-in-date" placeholder="Check in">
			<input type="text"class="check-in-date" placeholder="Check out">
			<input type="text"class="travellers" placeholder="Travellers">
			<button class="check-in-button">Find avilable cabins</button>

		</form>
	</div> 
	
    <main>
	<div class="main-choose-house">
	<p class="main-title">Discover our idyllic countryside cabins</p>
	<p class="main-desc">Fully equipped kitchen and bathroom with plenty of walking and cycling routes to explore.</p>
	<a href="#" class="main-all-cabins">View all cabins</a>
	</div>
	<div class="main-promotion">
	<div class="main-card main-card-1">
	<img class="main-img-cabin" src="images/cabin1.png" alt="cabin"> 
		<div class="main-alltext">
		<p class="main-card-location">Hampshire · England</p>
	<p class="main-card-title">Rustic country retreat</p>
	<p class="main-card-price">£210pp</p>
	<p class="main-card-desc">Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
	</div>
	</div>
	<div class="main-card main-card-2">
	<img class="main-img-cabin" src="images/cabin2.png" alt="cabin">
	<div class="main-alltext">
	<p class="main-card-location">Hampshire · England</p>
	<p class="main-card-title">Rustic country retreat</p>
	<p class="main-card-price">£210pp</p>
	<p class="main-card-desc">Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
	</div>
	</div>
	<div class="main-card main-card-3">
	<img class="main-img-cabin" src="images/cabin3.png" alt="cabin">
	<div class="main-alltext">
	<p class="main-card-location">Hampshire · England</p>
	<p class="main-card-title">Rustic country retreat</p>
	<p class="main-card-price">£210pp</p>
	<p class="main-card-desc">Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
	</div>
	</div>
	</div>
	</main>





</div>

	
	<footer></footer>
 
 </body>
</html>